/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* MY CODE*/

@font-face {
  src: url(fonts/exotc.ttf);
  font-family: exotc;
}
@font-face {
  src: url(fonts/exotc_demi.ttf);
  font-family: exotc_demi;
}

@font-face {
  src:url(fonts/BOD_R.TTF);
  font-family: bodoni;
}

@font-face {
  src: url(fonts/calibri.ttf);
  font-family: calibri;
}
@font-face {
  src: url(fonts/tt1018m_.ttf);
  font-family: freehand;
}
@font-face {
  src: url(fonts/FREESCPT.TTF);
  font-family: freestyle;
}


.index-green div{
  background-color: rgb(84, 155, 120);
}
.index-green{
  color: rgba(70, 166, 126,1);
}
.index-green h2{
  color: rgba(98, 181, 143,1);
}

.index-blue div{
  background-color: rgb(80, 197,255);
}
.index-blue{
  color: rgb(52, 188,255);
}
.index-blue h2{
  color: rgb(80, 197,255);
}
.index-blue h3{
  background-color: rgb(52, 188,255);
  color: #fff;
}

.index-mandarin div{
  background-color: rgb(255,90,43);
}
.index-mandarin{
  color: rgb(255,120,30);
}
.index-mandarin h2{
  color: rgb(255,165,0);
}
.index-orange div{
  background-color: rgb(255,165,0);
}
.index-orange{
  color: rgb(255,140,0);
}
.index-orange h2{
  color: rgb(255,165,0);
}
.index-orange h3{
  background-color: rgb(255, 191, 0);
  color: #fff;
}
.index-blood div{
  background-color: rgb(78,6,6);
}
.index-blood{
  color: rgb(66,6,6);
}
.index-blood h2{
  color: rgb(78,6,6);
}
.index-blood h3{
  background-color: rgb(255, 6, 6);
  color: rgb(6,6,6);
}
.index-gray div{
  background-color: rgb(100,100,100);
}
.index-gray{
  color: rgb(100,100,100);
}
.index-gray h2{
  color: rgb(130,130,130);
}
.index-jet-black div{
  background-color: rgb(52,52,51);
}
.index-jet-black{
  color: rgb(52,52,51);
}
.index-jet-black h2{
  color: rgb(70,70,70);
}
.index-jet-black h3{
  background-color: rgb(70, 70, 70);
  color: #fff;
}
.index-sand div{
  background-color: rgb(255,230,134);
}
.index-sand{
  color: rgb(50, 40, 0);
}
.index-sand h2{
  color: rgb(255,220,134);
}
.index-sand h3{
  background-color: rgb(255, 214, 112);
  color: #fff;
}
.index-dead div{
  background-color: rgb(50,64,103);
}
.index-dead{
  color: rgb(50,64,103);
}
.index-dead h2{
  color: rgb(5,11,45);
}
.index-dead h3{
  background-color: rgb(160, 0, 170);
  color: #fff;
}
.index-gold div{
  background-color: rgb(255,225,1);
}
.index-gold{
  color: rgb(245,200,0);
}
.index-gold h2{
  color: rgb(255,220,1);
}
.title-blue{
  font-size: 60px;
  text-shadow: -6px 3px #87ceeb;
}

.title-red{
  font-size: 80px;
  text-shadow: -6px 3px rgb(255,90,43);
}
.title-gold{
  font-size: 70px;
  text-shadow: -6px 3px rgb(255,200,0);
}



*{
  text-decoration: none;
}

html, body{
  height: 100%;
}

#index-container{
  min-height: 100%;
}
#index-main{
  overflow: auto;
  padding-bottom: 100px;
}

body{
}

#body-index{
  background:url("bg/Endur_GreatMountainPNG.png") top right no-repeat;
  background-attachment:fixed;
  height: 100vh;
  background-position: left;
  background-size: cover;
}

#body-games{
  background:url("bg/Endur_NimrodTowerPNG.png") top right no-repeat;
  background-attachment:fixed;
  height: 100vh;
  background-position: right;
  background-size: cover;
}
#body-stories{
  background:url("bg/Endur_bloodbearerPNG.png") bottom left no-repeat;
  background-attachment:fixed;
  height: 100vh;
  background-position: right;
  background-size: cover;
}


body::-webkit-scrollbar {
  display: none;
  width: 1em;
}

body::-webkit-scrollbar-track {
  background-color: rgba(207,226,255,0.9);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(87,156,131,0.6);

}
body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(87,156,131,0.9);

}

header{
  height: 50px;
  position: sticky;
  top: 20px;
  right: 0;
  left:0;
  padding-bottom: 40px;
}

header nav ul{
  display: flex;
  width: fit-content;
  margin: 0 auto;
}

header nav ul li{
  display: flex;
  list-style: none;
  float: left;
}

header nav ul li a{
}

.header-grid{

  display: grid;
  grid-template-columns: 30% 15% 15% 15% 15% 10%;
  grid-template-rows: 1fr;
  grid-template-areas:
  "brand icon-s icon-p icon-g icon-u .";
}

.header-grid img{
  opacity: 0.5;
  width: 35px;
  padding:  0px 0px 0px 0px;
}

.header-grid div:hover img{
  opacity: 1;
  width: 45px;
  height: 45px;
}

.header-grid p{
  display: none;
    font-family: bodoni;
    font-size: 12px;
    color: white;
    text-align: center;
    opacity: 0;
}

.header-grid div:hover p{
  display: none;
  opacity: 1;
}

.header-brand{
  font-family: exotc;
  font-size: 24px;
  color: white;
  text-align: left;
  margin-left: 25px;

  grid-area: brand;
}

.icon-stories{
  grid-area: icon-s;
  justify-self: center;
}
.caption-stories{
  grid-area: cap-s;
  justify-self: center;
  align-self: start;
}
.icon-photos{
  grid-area: icon-p;
  justify-self: center;
}
.caption-photos{
  grid-area: cap-p;
  justify-self: center;
  align-self: start;
}
.icon-games{
  grid-area: icon-g;
  justify-self: center;
}
.caption-games{
  grid-area: cap-g;
  justify-self: center;
  align-self: start;
}
.icon-updates{
  grid-area: icon-u;
  justify-self: center;
}
.caption-updates{
  grid-area: cap-u;
  justify-self: center;
  align-self: start;
}

/*main*/

main{

}
.index-bg{
  height: calc(100vh - 150px);
}

.vertical-center{
  display: block;
  position:absolute;
  margin: 40% 50px;
}

.index-bg h1{
  display: block;
  font-family: exotc;
  text-align: center;
  color: white;
}


.index-bg h2{
  font-family: bodoni;
  font-size: 22px;
  text-align: center;
  font-weight: lighter;
  color: white;
  font-style: italic;
  padding-top: 20px;
}

.index-divider{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: rgba(0, 0, 0,0);
  text-align: center;
  color: rgba(255,255,255,0.5);
  font-family: bodoni;
  font-style: italic;
  font-weight: 400;
}

.index-divider:hover{
  background-color: rgba(0, 0, 0,0.2);
  color: rgba(255,255,255,1);
}

.index-white-bg{
  background-color: rgba(255,255,255,0.5);
  padding-top: 15px;
  padding-bottom: 15px;
}

.index-tricolumn{
  height: fit-content;
  margin: 50px 0px 50px 0px;
  /*
  background-color: rgba(59, 110, 130,0.8);
  */
  background-color: rgba(255, 255, 255,1);
  display: grid;
  grid-template-columns: 3% 97%;
  grid-template-rows: 50px 40px auto;
  grid-template-areas:
  "div h1"
  "div h2"
  "div p"
}
.index-tricolumn div{
  grid-area: div;
}
.index-tricolumn h1{
  font-size: 28px;
  font-weight: 700;
  font-family: bodoni;
  padding: 20px 0px 5px 20px;

  justify-self: start;
  align-self: flex-end;
  grid-area: h1;
}
.index-tricolumn h2{
  font-size: 22px;
  font-weight: 600;
  font-family: bodoni;
  padding: 5px 0px 5px 20px;

  justify-self: start;
  align-self: flex-start;
  grid-area: h2;
}
.index-tricolumn p{
  padding: 0px 15px 15px 20px;
  width: 90%;
  height: fit-content;
  font-size: 15px;
  font-weight: normal;
  font-family: calibri;
  line-height: 30px;

  grid-area: p;
}


.index-slogan-banner{
  height: 250px;
  margin: 100px 25px 20px 25px;
  background-image: url("img/slogan-banner-2020.png");
  background-position: center;
}



.index-sub-reel{
  height: 200px;
  margin: 50px 0 50px 0;
  background-color: rgba(255, 255, 255,1);
  display: grid;
  grid-template-columns: 3% 3% 24% 24% 24% 22%;
  grid-template-rows: 50% 50%;
  /*
  grid-template-areas:
  "div div-sub h1 r1 r2 r3 more";
  */
}
.index-sub-reel a{
}

.index-sub-reel h1{
  font-size: 32px;
  font-weight: 700;
  font-family: bodoni;
  padding: 0px 0px 5px 20px;

  justify-self: start;
  align-self: center;
  grid-column: 3 / 7;
  grid-row: 1 / 2;

}
.index-reel{
  height: 100%;
  width: auto;
  position: relative;

}
.index-reel .index-reel-ic img{
  padding-top: 20px;
  height: 40%;
  width: 40%;
  object-fit: contain;
  object-position: center;
}

.index-reel .index-reel-ic p{
  font-size: 11px;
  font-family: bodoni;
  color: #fff;
}
.index-main-div{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.index-sub-div {
  opacity: 0.5;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.index-reel img{
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.reel-1{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.reel-2{
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.reel-3{
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
.reel-more{
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

.index-reel:hover .layer-gold , .layer-black-to-gold{
  background-color: rgba(255,235,1,0.6);
  color: rgba(255, 255, 255, 1);
}
.index-reel:hover .layer-black-to-gold{
  background-color: rgba(255,235,1,0.6);
}

.index-reel .layer-gold{
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
  text-align: center;
  color: white;

  line-height: 250px;
  color: rgba(255, 255, 255, 0);
  font-family: calibri;
  font-size: 17px;
  font-weight: bold;
}
.index-reel .layer-black-to-gold{
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  text-align: center;
  color: white;
}

.index-reel:hover .layer-dark{
  background-color: rgba(0,0,0,0.3);
  color: rgba(255, 255, 255, 1);
}
.index-reel .layer-dark{
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
  text-align: center;

  line-height: 250px;
  color: rgba(255, 255, 255, 0);
  font-family: calibri;
  font-size: 17px;
  font-weight: bold;
}

.index-showcolumn{
  display: grid;
  grid-template-columns: 2% 2% auto;
  grid-template-rows: 1fr;
  grid-template-areas:
  "div div-sub show";

  margin: 50px 0 50px 0;
  height: calc(100vh - 300px);
  width: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.index-showcolumn img{
  grid-area: show;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  object-fit: contain;
  object-position: center;
}

.showcolumn-show .index-main-div{
  grid-area: div;
}
.showcolumn-show .index-sub-div{
  grid-area: div-sub;
}
/*Card-Detail*/

.card-detail{
height: fit-content;
margin: 50px 0px 50px 0px;
background-color: rgba(255, 255, 255,1);
display: grid;
grid-template-columns: 3% 97%;
grid-template-rows: auto 300px auto;
grid-template-areas:
"div h3"
"img img"
"p p";
}

.card-detail div{
grid-area: div;
}
.card-detail h3{
  min-height: 40px;
  max-height: 160px;
grid-area: h3;

font-size: 48px;
font-weight: 600;
font-family: bodoni;
padding: 20px 0px 30px 20px;
}
.card-detail img{
grid-area: img;

height: 100%;
width: 100%;
object-fit: contain;
object-position: center;
}
.card-detail p{
grid-area: p;

padding: 20px 15px 25px 20px;
height: fit-content ;
font-size: 15px;
font-weight: normal;
font-family: calibri;
line-height: 30px;
}

/*Card-Wide  SMART*/

.card-wide{
height: fit-content;
margin: 50px 0 50px 0;
background-color: rgba(255, 255, 255,1);
display: grid;
grid-template-columns: 2% 49% 49%;
grid-template-rows: 250px auto auto;
grid-template-areas:
"img img img"
"div d1 d2"
". p p";
}

.card-wide div{
grid-area: div;
}
.card-wide h3{
font-size: 15px;
font-family: calibri;
font-weight: normal;
padding: 20px 10px 20px 10px;
line-height: 25px;
}
.card-wide .d1{
grid-area: d1;
}
.card-wide .d2{
grid-area: d2;
}
.card-wide img{
grid-area: img;

height: 100%;
width: 100%;
object-fit: cover;
object-position: center;
}
.card-wide p{
grid-area: p;

padding: 25px 10px 25px 10px;
height: fit-content ;
font-size: 15px;
font-weight: normal;
font-family: calibri;
line-height: 25px;
}


/*Footer*/

#footer{
  position: relative;
  height: 100vh;
  clear:both;
}
footer img{
  display: block;
  object-fit: contain;
  padding-top: 45%;
  height: 25%;
  width: 25%;
  margin: 0 auto;
}
footer h1{
  display: block;
  margin: 0 auto;
  padding-top: 10px;
  font-size: 35px;
  font-weight: 500;
  font-family: freestyle;
  color: #fff;
  text-align: center;
}

/*
===========================================
===========================================
========      ========       ==============
======== ==== ======== ====================
========      ======== ====================
======== ============= ====================
======== ============= ====================
======== =============       ==============
===========================================
*/

@media only screen and (min-width: 1024px){

  .title-gold{
    font-size: 80px;
    text-shadow: -6px 3px rgb(255,200,0);
  }
  html, body{
    height: 100%;
  }

  #index-container{
    min-height: 100%;
  }
  #index-main{
    overflow: auto;
    padding-bottom: 100px;
  }

  body{
    background:url("bg/Endur_GreatMountainPNG.png") top right no-repeat;
    background-attachment:fixed;

    height: 100vh;
    background-position: center;
    background-size: cover;
  }

  body::-webkit-scrollbar {
    display: block;
    width: 1em;
  }

  body::-webkit-scrollbar-track {
    background-color: rgba(207,226,255,0.9);
  }

  body::-webkit-scrollbar-thumb {
    background-color: rgba(87,156,131,0.6);

  }
  body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(87,156,131,0.9);

  }

  header{
    height: 100px;
    position: sticky;
    top: 20px;
    right: 0;
    left:0;
    padding-bottom: 30px;
  }

  header nav ul{
    display: flex;
    width: fit-content;
    margin: 0 auto;
  }

  header nav ul li{
    display: flex;
    list-style: none;
    padding: 0 120px;
    float: left;
  }

  header nav ul li a{
  }

  .header-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "icon-s icon-p brand icon-g icon-u";
  }

  .header-grid img{
    opacity: 0.5;
    width: 75px;
    padding:  0px 10px 0px 10px;
  }

  .header-grid div:hover img{
    opacity: 1;
    width: 80px;
    height: 80px;
  }

  .header-grid p{
    display: block;
      font-family: bodoni;
      font-size: 20px;
      color: white;
      text-align: center;
      opacity: 0;
  }

  .header-grid div:hover p{
    display: block;
    opacity: 1;
  }

  .header-brand{
    font-family: exotc;
    font-size: 48px;
    color: white;
    text-align: center;
    margin-left: 50px;

    grid-area: brand;
  }

  .icon-stories{
    grid-area: icon-s;
    justify-self: center;
  }
  .caption-stories{
    grid-area: cap-s;
    justify-self: center;
    align-self: start;
  }
  .icon-photos{
    grid-area: icon-p;
    justify-self: center;
  }
  .caption-photos{
    grid-area: cap-p;
    justify-self: center;
    align-self: start;
  }
  .icon-games{
    grid-area: icon-g;
    justify-self: center;
  }
  .caption-games{
    grid-area: cap-g;
    justify-self: center;
    align-self: start;
  }
  .icon-updates{
    grid-area: icon-u;
    justify-self: center;
  }
  .caption-updates{
    grid-area: cap-u;
    justify-self: center;
    align-self: start;
  }

  /*main*/

  main{

  }
  .index-bg{
    height: calc(100vh - 180px);
  }

  .vertical-center{
    position:absolute;
    top: 35%;
    left: 5%;
    align-items: center;
    margin: 0 auto;
  }

  .index-bg h1{
    display: block;
    font-family: exotc;
    text-align: left;
    color: white;
  }

  .title-blue{
    font-size: 90px;
    text-shadow: -6px 3px #87ceeb;
  }

  .title-red{
    font-size: 110px;
    text-shadow: -6px 3px rgb(255,90,43);
  }
  .index-bg h2{
    font-family: bodoni;
    font-size: 32px;
    text-align: left;
    font-weight: lighter;
    color: white;
    font-style: italic;
    padding-top: 20px;
  }

  .index-divider{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: rgba(0, 0, 0,0);
    text-align: center;
    color: rgba(255,255,255,0.5);
    font-family: bodoni;
    font-style: italic;
    font-weight: 400;
  }

  .index-divider:hover{
    background-color: rgba(0, 0, 0,0.2);
    color: rgba(255,255,255,1);
  }

  .index-white-bg{
    background-color: rgba(255,255,255,0.5);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .index-tricolumn{
    height: 250px;
    margin: 50px 25px 50px 25px;
    /*
    background-color: rgba(59, 110, 130,0.8);
    */
    background-color: rgba(255, 255, 255,1);
    display: grid;
    grid-template-columns: 2% 32% 66%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "div h1 p"
    "div h2 p"
  }
  .index-tricolumn div{
    grid-area: div;
  }
  .index-tricolumn h1{
    font-size: 50px;
    font-weight: 700;
    font-family: bodoni;
    padding: 0px 0px 5px 20px;

    justify-self: start;
    align-self: flex-end;
    grid-area: h1;
  }
  .index-tricolumn h2{
    font-size: 35px;
    font-weight: 600;
    font-family: bodoni;
    padding: 5px 0px 5px 20px;

    justify-self: start;
    align-self: flex-start;
    grid-area: h2;
  }
  .index-tricolumn p{
    padding-right: 30px;
    width: auto;
    height: auto;
    font-size: 20px;
    font-weight: normal;
    font-family: calibri;
    line-height: 30px;

    grid-area: p;
    align-self: center;
    justify-self: start;
  }

  .index-slogan-banner{
    height: 250px;
    margin: 100px 25px 20px 25px;
    background-image: url("img/slogan-banner-2020.png");
    background-position: center;
  }

  .index-sub-reel{
    height: 250px;
    margin: 50px 25px 50px 25px;
    background-color: rgba(255, 255, 255,1);
    display: grid;
    grid-template-columns: 2% 2% 32% 16% 16% 16% 16%;
    grid-template-rows: 1fr;
    /*
    grid-template-areas:
    "div div-sub h1 r1 r2 r3 more";
    */
  }
  .index-sub-reel a{
  }

  .index-sub-reel h1{
    font-size: 50px;
    font-weight: 700;
    font-family: bodoni;
    padding: 0px 0px 5px 20px;

    justify-self: start;
    align-self: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .index-reel{
    height: 100%;
    width: auto;
    position: relative;
    max-height: 250px;
  }
  .index-reel .index-reel-ic img{
    padding-top: 80px;
    height: 40%;
    width: 40%;
    object-fit: contain;
    object-position: center;
  }
  .index-reel .index-reel-ic p{
    font-size: 15px;
    font-family: bodoni;
    color: #fff;
  }
  .index-main-div{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .index-sub-div {
    opacity: 0.5;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .index-reel img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
  .reel-1{
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }
  .reel-2{
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }
  .reel-3{
    grid-column: 6 / 7;
    grid-row: 1 / 2;
  }
  .reel-more{
    grid-column: 7 / 8;
    grid-row: 1 / 2;
  }

  .index-showcolumn{
    display: grid;
    grid-template-columns: 2% 2% auto;
    grid-template-rows: 1fr;
    grid-template-areas:
    "div div-sub show";

    margin: 50px 25px 50px 25px;
    height: 100vh;
    width: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .index-showcolumn img{
    grid-area: show;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    object-fit: contain;
    object-position: center;
  }

  .showcolumn-show .index-main-div{
    grid-area: div;
  }
  .showcolumn-show .index-sub-div{
    grid-area: div-sub;
  }

  /*Card-Detail*/

.card-detail{
  height: fit-content;
  margin: 50px 25px 50px 25px;
  background-color: rgba(255, 255, 255,1);
  display: grid;
  grid-template-columns: 2% 33% 65%;
  grid-template-rows: 100px auto;
  grid-template-areas:
  "div h3 h3"
  "img img p";
}

.card-detail div{
  grid-area: div;
}
.card-detail h3{
  grid-area: h3;

  font-size: 60px;
  font-weight: 700;
  font-family: bodoni;
  padding: 20px 0px 30px 20px;
}
.card-detail img{
  grid-area: img;

  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.card-detail p{
  grid-area: p;

  padding: 25px 15px 25px 30px;
  height: fit-content ;
  font-size: 20px;
  font-weight: normal;
  font-family: calibri;
  line-height: 35px;
}

/*Card-Wide*/

.card-wide{
  height: fit-content;
  margin: 50px 25px 50px 25px;
  background-color: rgba(255, 255, 255,1);
  display: grid;
  grid-template-columns: 2% 49% 49%;
  grid-template-rows: 600px auto auto;
  grid-template-areas:
  "img img img"
  "div d1 d2"
  ". p p";
}

.card-wide div{
  grid-area: div;
}
.card-wide h3{
  font-size: 20px;
  font-family: calibri;
  font-weight: normal;
  padding: 20px 20px 20px 20px;
  line-height: 35px;
}
.card-wide .d1{
  grid-area: d1;
}
.card-wide .d2{
  grid-area: d2;
}
.card-wide img{
  grid-area: img;

  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.card-wide p{
  grid-area: p;

  padding: 25px 15px 25px 30px;
  height: fit-content ;
  font-size: 20px;
  font-weight: normal;
  font-family: calibri;
  line-height: 35px;
}

  /*Footer*/

  #footer{
    position: relative;
    height: 100vh;
    clear:both;
  }
  footer img{
    display: block;
    object-fit: contain;
    padding-top: 15%;
    height: 25%;
    width: 25%;
    margin: 0 auto;
  }
  footer h1{
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    font-size: 35px;
    font-weight: 500;
    font-family: freestyle;
    color: #fff;
    text-align: center;
  }

}
