[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Images/Tiles/T_Rumput.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Tiles/T_Jalan.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Tiles/T_JalanZebra.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Tiles/T_JalanPerempatan.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Tiles/T_JalanBelokan.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Tiles/T_JalanHabis.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Tiles/T_JalanPertigaan.png" type="Texture" id=7]

[node name="Tileset" type="Node2D"]

[node name="T_Jalan" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="T_JalanBelokan" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="T_JalanHabis" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="T_JalanPerempatan" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="T_JalanPertigaan" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="T_JalanZebra" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="T_Rumput" type="Sprite" parent="."]
texture = ExtResource( 1 )
