<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="./manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="In The Fallen Station" />
    <meta name="apple-mobile-web-app-title" content="In The Fallen Station" />
    <meta name="msapplication-starturl" content="./" />

    <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />

    <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <title>In The Fallen Station</title>
    <!-- <title>In The Fallen Station</title> -->
    <!-- <link rel="stylesheet" href="./scripts/css/resetstyle.css"> -->
    <style>
        #indexDivHealth{
            height: auto;
            margin: 615px 15px 0px 15px;
            /* float: left; */
            /* flex-grow: 1; */

        }
        #indexDivHealth p{
            color: silver; 
            width: 200px;
            font-size: 20px;
            line-height: 25px;
            text-align: right;
            white-space: pre;
            font-family: Cochin,Georgia,Cambria,Times, 'Times New Roman', serif;

        }
        #indexPlayerHealth{
            color: white; 

        }
        /* #indexCynthiaHealth{
        }
        #indexLotHealth{
        }
 */
        #indexNotes{
            color: gainsboro; 
            width: 200px;
            /* height: 600px; */
            height: inherit;
            margin: 75px 15px 0px 12px;
            float: left;
            text-align: left;
            white-space: pre-wrap;
            font-family: Cochin,Georgia,Cambria,Times, 'Times New Roman', serif;
        }

        #indexNotes-h1{
            font-size: 25px;
            line-height: 30px;
            margin: 0;
            padding: 0;
        }
        #indexNotes-p{
            font-size: 17px;
            line-height: 30px;
            margin: 0;
            padding: 0;
        }
        #myGame{
            width: 800px;
            float: left;
            margin: 75px 0px 0px 0px;
            float: left;
        }

    </style>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #000000;
      }
    </style>

    <noscript>Please enable javascript to continue using this application.</noscript>

    <!-- installs the serviceWorker -->
    <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->
  </head>
    <body style="background-color: rgba(10,10,10,1); display: flex; justify-content: center;">
      <div id="indexDivHealth">
          <p id="indexPlayerHealth">Loading Player</p>
          <p id="indexCynthiaHealth">Loading Cynthia</p>
          <p id="indexLotHealth">Loading Lot</p>    
      </div>
      <div id='myGame'></div>
      <div id="indexNotes">
          <h1 id="indexNotes-h1">Loading index notes title</h1>
          <p id="indexNotes-p">Loading index notes p</p>
      </div>
      
  <script type="text/javascript" src="vendors.d91ce1debb708289e4cd.bundle.js"></script><script type="text/javascript" src="main.21d9a7a06461624e9d7a.bundle.js"></script></body>  
</html>
